{
  "extends": "./tsconfig.refactor.json",
  "include": [
    "tests/refactor/sdk/**/*.ts",
    "tests/live/sdk/**/*.ts",
    "vitest.sdk.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-refactor"
  ]
}
